<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="其他入库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="其他出库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="采购入库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="销售出库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="产品入库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="外购入库单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="仓库收料单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="生产调拨单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center"
        android:text="生产入库调拨单列表"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

</LinearLayout>
