<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_boxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:gravity="center"
        android:text="箱子："
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_boxSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_toRightOf="@+id/tv_boxName"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:text="规格："
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_boxBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_boxSize"
        android:layout_marginLeft="@dimen/_6dp"
        android:gravity="center"
        android:text="箱码："
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_fdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_below="@+id/tv_boxSize"
        android:layout_alignParentRight="true"
        android:maxLength="19"
        android:text="操作日期："
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_custName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_boxBarcode"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:text="客户："
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/lin_button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/tv_custName"
        android:layout_marginBottom="@dimen/_3dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center|top"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_purple_selector"
            android:gravity="center"
            android:text="查看"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue_selector"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gray1_selector"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/_14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
